<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>discovery-api</artifactId>
        <groupId>rabbit.discovery.api</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>discovery-test-cases</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-cases</module>
        <module>spring-boot-1.5.9</module>
        <module>spring-boot-2.7.2</module>
        <module>spring-mvc-4.x</module>
        <module>spring-boot-2.7.2-api</module>
        <module>spring-mvc-4.x-api</module>
        <module>spring-mvc-5.x</module>
        <module>spring-mvc-5.x-api</module>
        <module>spring-web-flux-2.3.9</module>
        <module>spring-web-flux-2.7.2</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <sonar.skip>true</sonar.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <sonar.jacoco.reportPaths>${project.basedir}/../../target/jacoco.exec</sonar.jacoco.reportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>rabbit.discovery.api</groupId>
                <artifactId>common-cases</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>